{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "InfluxDB": {
    "Token": "tRJAFF5ULXTwqlayBwqtTSEqWz9j_8uWbQax5qh2HUQlD7hepTsnpTYz99Dl1XiHwj6-IEZb3biFGSx-e8ZQQQ==",
    "Url": "http://localhost:8086"
  }
}
